{
  "name": "@class/7_21",
  "version": "1.0.0",
  "description": "Week 2 Day 2 - 7/21",
  "private": true,
  "scripts": {
    "test": "cd ../.. && jest tests/7_21"
  },
  "keywords": [],
  "author": "Hauke Sandhaus and Jonathan Segal"
}
